after minimal-installation of RHEL 7 Server:

jump.example.com

[root@jump /]# subscription-manager register
[root@jump /]# subscription-manager list --available | less -X
[root@jump /]# subscription-manager attach --pool=......
[root@jump /]# subscription-manager repos --list
[root@jump /]# subscription-manager release --set=7Server 

## changed FS-Mountpoints to look like this: (no /home, but /var)
[root@jump /]# df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   50G  780M   50G   2% /
devtmpfs               7,8G     0  7,8G   0% /dev
tmpfs                  7,8G     0  7,8G   0% /dev/shm
tmpfs                  7,8G  8,5M  7,8G   1% /run
tmpfs                  7,8G     0  7,8G   0% /sys/fs/cgroup
/dev/sda1              497M  123M  374M  25% /boot
/dev/mapper/rhel-var   100G  185M  100G   1% /var


[root@jump /]# yum install chrony

[root@jump /]# vi /etc/chrony.conf
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 192.168.4.1 iburst
#server 0.rhel.pool.ntp.org iburst
#server 1.rhel.pool.ntp.org iburst
#server 2.rhel.pool.ntp.org iburst
#server 3.rhel.pool.ntp.org iburst


[root@jump /]# systemctl start chrony
[root@jump /]# systemctl enable chronyd


[root@jump /]# firewall-cmd --add-port="53/udp" --add-port="53/tcp" \
>  --add-port="67/udp" --add-port="68/udp" \
>  --add-port="69/udp" --add-port="80/tcp" \
>  --add-port="443/tcp" --add-port="5647/tcp" \
>  --add-port="8140/tcp" \
> && firewall-cmd --permanent --add-port="53/udp" --add-port="53/tcp" \
>  --add-port="67/udp" --add-port="68/udp" \
>  --add-port="69/udp" --add-port="80/tcp" \
>  --add-port="443/tcp" --add-port="5647/tcp" \
>  --add-port="8140/tcp"


[root@jump /]# subscription-manager repos --disable "*"
[root@jump /]# subscription-manager repos --enable rhel-7-server-rpms \
> --enable rhel-server-rhscl-7-rpms \
> --enable rhel-7-server-satellite-6.1-rpms
[root@jump /]# yum update -y
[root@jump /]# yum install katello -y

---
Network: made the second if available:
3: enp5s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 00:1c:c4:bd:fd:8a brd ff:ff:ff:ff:ff:ff
    inet 172.16.1.10/24 brd 172.16.1.255 scope global enp5s0
       valid_lft forever preferred_lft forever
    inet6 fe80::21c:c4ff:febd:fd8a/64 scope link 
       valid_lft forever preferred_lft forever


[root@jump ~]# katello-installer --capsule-dhcp=true --capsule-dns=true --capsule-tftp=true --capsule-dhcp-interface=enp5s0  --capsule-dns-interface=enp5s0

[root@jump ~]# katello-installer --capsule-dhcp=true --capsule-dns=true --capsule-tftp=true --capsule-dhcp-interface=enp5s0  --capsule-dns-interface=enp5s0
Installing             Done                                               [100%] [....................................]
  Success!
  * Katello is running at https://jump.example.com
      Initial credentials are admin / 4ygoyzrTStjmT9D4
  * Capsule is running at https://jump.example.com:9090
  * To install additional capsule on separate machine continue by running:

      capsule-certs-generate --capsule-fqdn "$CAPSULE" --certs-tar "~/$CAPSULE-certs.tar"

  The full log is at /var/log/katello-installer/katello-installer.log



## there are more options to configure dhcp, dns and tftp correctly

## better install options:
# katello-installer --capsule-dns true \
--capsule-dns-interface enp5s0 \
--capsule-dns-zone example.com \
--capsule-dns-forwarders 172.16.10.1 \
--capsule-dns-reverse 10.16.172.in-addr.arpa \
--capsule-dhcp true \
--capsule-dhcp-interface enp5s0 \
--capsule-dhcp-range "172.16.10.50 172.16.10.99" \
--capsule-dhcp-gateway 172.16.10.1 \
--capsule-dhcp-nameservers 172.16.10.1 \
--capsule-tftp true \
--capsule-tftp-servername $(hostname) \
--capsule-puppet true \
--capsule-puppetca true

## perhaps even better to use "external" services!!!  Chapter 7.9.1




