#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp3s0 --noipv6
network  --bootproto=dhcp --device=enp5s0 --onboot=off --ipv6=auto
network  --hostname=jump.example.com
# Root password
rootpw --iscrypted $6$Ov9/7QZhOYlbKNog$.c8PUUrZQ7HyEZDISlvcqoIDIETh65NEhg9mdKno9iYkA5u7qB8TliCK0BTGL1HJ.WoMjSh3cCU/lXwr8lB8m.
# System timezone
timezone Europe/Berlin --isUtc --nontp --ntpservers=0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org
# System bootloader configuration
bootloader --append=" crashkernel=auto hpsa.hpsa_allow_any=1" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
part /boot --fstype "xfs" --size=512 --asprimary
# Disk partitioning information
part pv.269 --fstype="lvmpv" --ondisk=vda --size=1 --grow
part pv.1112 --fstype="lvmpv" --ondisk=vdb --size=1 --grow
volgroup rhel --pesize=4096 pv.269
volgroup sat --pesize=4096 pv.1112
logvol /var/lib  --fstype="xfs" --size=256000 --name=var_lib --vgname=sat
logvol swap  --fstype="swap" --size=10236 --name=swap --vgname=rhel
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=rhel

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
