---
pool_regex: "{{ satellite_subscription_pool_regex }}"
#poolid: "{{ satellite_subscription_poolid }}"
# repos to install Satellite Server itself
repos: "{{ satellite_repos }}"

# packages to install on Satellite Server itself
packages: "{{ satellite_packages }}"

product_config:
  - product: "Red Hat Enterprise Linux Server"
    basearch: x86_64
    repos:
      - name: "Red Hat Enterprise Linux 7 Server (RPMs)"
        releasever: 7Server
      - name: "Red Hat Enterprise Linux 7 Server - Extras (RPMs)"
      - name: "Red Hat Enterprise Linux 7 Server - Optional (RPMs)"
        releasever: 7Server
      - name: "Red Hat Enterprise Linux 7 Server - RH Common (RPMs)"
        releasever: 7Server
      - name: "Red Hat Enterprise Linux 7 Server (Kickstart)"
        releasever: "{{ rhel_version}}"
      - name: "Red Hat Satellite Tools {{satellite_version}} (for RHEL 7 Server) (RPMs)"
#need manifest WITH satellite
#  - product: Red Hat Satellite
#    basearch: x86_64
#    repos:
#      - name: Red Hat Satellite {{satellite_version}} (for RHEL 7 Server) (RPMs)
#        releasever: 7Server
  - product: Red Hat Software Collections for RHEL Server
    basearch: x86_64
    repos:
      - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
        releasever: 7Server
  - product: Red Hat Enterprise Virtualization
    basearch: x86_64
    repos:
      - name: Red Hat Virtualization 4 Management Agents for RHEL 7 (RPMs)
        releasever: 7Server
      - name: Red Hat Virtualization Manager 4.0 (RHEL 7 Server) (RPMs)
  - product: Red Hat Virtualization Host
    basearch: x86_64
    repos:
      - name: Red Hat Virtualization Host 7 (RPMs)
  - product: Red Hat Gluster Storage Server for On-premise
    basearch: x86_64
    repos:
      - name: Red Hat Gluster Storage 3.1 Server (RPMs)
        releasever: 7Server
      - name: Red Hat Gluster Storage 3.1 Samba (for RHEL 7 Server) (RPMs)
        releasever: 7Server
      - name: Red Hat Gluster Storage 3.1 NFS (RPMs)
        releasever: 7Server
  - product: Red Hat Gluster Storage Nagios Server
    basearch: x86_64
    repos:
      - name: Red Hat Gluster Storage 3.1 Nagios (RPMs)
        releasever: 7Server
  - product: Red Hat Gluster Storage Management Console for RHEL Server
    basearch: x86_64
    repos:
      - name: Red Hat Gluster Storage 3.1 Console (RPMs)
        releasever: 7Server

# eventluell noetig....
   #- product: Red Hat Storage Native Client for RHEL 7 (RPMs)
   # basearch: x86_64
   # repos:
   #    - name: Red Hat Storage Native Client for RHEL 7 RPMs
   #      releasever: 7Server


lifecycle_environments:
  - name: 'PROD'
    prior: 'Library'
    description: 'Production'
    label: 'production'

content_config:
  - content_view: "all_and_newest"
    content:
      - product: "Red Hat Enterprise Linux Server"
        repository: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server"
      - product: "Red Hat Enterprise Linux Server"
        repository: "Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64"
      - product: "Red Hat Enterprise Linux Server"
        repository: "Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server"
      - product: "Red Hat Enterprise Linux Server"
        repository: "Red Hat Enterprise Linux 7 Server - RH Common RPMs x86_64 7Server"
      - product: "Red Hat Enterprise Linux Server"
        repository: "Red Hat Satellite Tools {{satellite_version}} for RHEL 7 Server RPMs x86_64"
#need manifest WITH satellite
#      - product: Red Hat Satellite
#        repository: Red Hat Satellite {{satellite_version}} for RHEL 7 Server RPMs
      - product: Red Hat Software Collections for RHEL Server
        repository: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server x86_64 7Server
      - product: Red Hat Enterprise Virtualization
        repository: Red Hat Virtualization 4 Management Agents for RHEL 7 RPMs x86_64 7Server
      - product: Red Hat Enterprise Virtualization
        repository: Red Hat Virtualization Manager 4.0 RHEL 7 Server RPMs x86_64
      - product: Red Hat Virtualization Host
        repository: Red Hat Virtualization Host 7 RPMs x86_64
      - product: Red Hat Gluster Storage Server for On-premise
        repository: Red Hat Gluster Storage 3.1 Server RPMs x86_64 7Server
      - product: Red Hat Gluster Storage Server for On-premise
        repository: Red Hat Gluster Storage 3.1 Samba for RHEL 7 Server RPMs x86_64 7Server
      - product: Red Hat Gluster Storage Server for On-premise
        repository: Red Hat Gluster Storage 3.1 NFS RPMs x86_64 7Server
      - product: Red Hat Gluster Storage Nagios Server
        repository: Red Hat Gluster Storage 3.1 Nagios RPMs x86_64 7Server
      - product: Red Hat Gluster Storage Management Console for RHEL Server
        repository: Red Hat Gluster Storage 3.1 Console RPMs x86_64 7Server
# eventluell noetig....
#      - product: Red Hat Storage Native Client for RHEL 7 RPMs
#        repository: Red Hat Storage Native Client for RHEL 7 RPMs x86_64 7Server
    host_collection: "RHEL7"
    override: "rhel-7-server-satellite-tools-{{satellite_version}}-rpms"
    activation_key_subscription_regex: "{{ rhel_subscription_pool_regex }}"

hostgroups:
     - name: allhosts
       lifecycle_environment: PROD
       subnet: storage

puppet_environment: production


# Provisioning Templates, which will get cloned. The cloned template will be customized and used later
custom_templates_clone:
    - original_name: Kickstart default PXELinux
      new_name: MSI Kickstart default PXELinux
      comment: "added hspa parameter for HP G5 servers"
      replace: 
      - regexp: "^([ 	]* APPEND.*)$"               # regexp to search for; parts in () can be backreferenced via \1, etc in replace string
        replace: '\1 hpsa.hpsa_allow_any=1'            # the regexp will be replace with this string
        check_regexp: " APPEND.*hpsa.hpsa_allow_any=1" # what to search for in new template to assure changes have been made (not implemented yet)
           #sed -i -e  '/ APPEND/ s/$/ hpsa.hpsa_allow_any=1/' /tmp/dump
    - original_name: Kickstart default iPXE
      new_name: MSI Kickstart default iPXE
      comment: "added hspa parameter for HP G5 servers"
      replace: 
      - regexp: "(kernel.*)$"                          # regexp to search for; parts in () can be backreferenced via \1, etc in replace string
        replace: '\1 hpsa.hpsa_allow_any=1'            # the regexp will be replace with this string
        check_regexp: "kernel.*hpsa.hpsa_allow_any=1"  # what to search for in new template to assure changes have been made (not implemented yet)
    - original_name: Satellite Kickstart Default
      new_name: MSI Satellite Kickstart Default
      comment: "added hspa parameter for HP G5 servers; switched keyboard to german; customized sudoers"
      replace: 
      - regexp: '(bootloader .*--append=")'            # regexp to search for; parts in () can be backreferenced via \1, etc in replace string
        replace: '\1hpsa.hpsa_allow_any=1 '            # the regexp will be replace with this string
        check_regexp: "bootloader.*--append=.*hpsa.hpsa_allow_any=1"       # what to search for in new template to assure changes have been made (not implemented yet)
      - regexp: '^sync[ 	]*$'            # regexp to search for; parts in () can be backreferenced via \1, etc in replace string
        replace: 'sync\necho "{{user_name}} ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers'            # the regexp will be replace with this string
        check_regexp: "keyboard de"       # what to search for in new template to assure changes have been made (not implemented yet)
      - regexp: '^(keyboard).*$'            # regexp to search for; parts in () can be backreferenced via \1, etc in replace string
        replace: 'keyboard de '            # the regexp will be replace with this string
        check_regexp: "keyboard de"       # what to search for in new template to assure changes have been made (not implemented yet)
      - regexp: '^(.*snippet.*remote_execution_ssh_keys.*)$'
        replace: 'user --name={{ user_name }}\n\1'            # the regexp will be replace with this string
        check_regexp: "user.*--name"       # what to search for in new template to assure changes have been made (not implemented yet)

# Provisioning Templates which will be customized and used later, the cloned template is just to save the original
custom_templates_alter:
    - original_name: PXEGrub default local boot
      new_name: MSI SAVE PXEGrub default local boot
      comment: "changed for booting  HP G5 servers"
      replace:
      - regexp: '^([ 	]*)LOCALBOOT 0'            # regexp to search for; parts in () can be backreferenced via \1, etc in replace string
        replace: '\1COM32 chain.c32\n\1APPEND hd0 0 '            # the regexp will be replace with this string
        check_regexp: "chain.c32"       # what to search for in new template to assure changes have been made (not implemented yet)

    - original_name: PXELinux default local boot
      new_name: MSI SAVE PXELinux default local boot
      comment: "changed for booting  HP G5 servers"
      replace:
      - regexp: '^([ 	]*)LOCALBOOT 0'            # regexp to search for; parts in () can be backreferenced via \1, etc in replace string
        replace: '\1COM32 chain.c32\n\1APPEND hd0 0 '            # the regexp will be replace with this string
        check_regexp: "chain.c32"       # what to search for in new template to assure changes have been made (not implemented yet)


# Partition tables which will be overwritten completely with templatefile, the cloned partition table is just to save the original
custom_partition_tables:
    - original_name: Kickstart default
      new_name: MSI SAVE Kickstart default
      comment: no /home but /var
      table_file: partition_table.j2


backup:
  to_mount: "jupiter:/sicherungen" 
  mount_path:  "/backup"
  destination_dir: "/backup/rz_zuhause/jump"
  backups:
   - destination_dir: "{{ backup.mount_path }}" 
     destination_file: config_files.tar.gz 
     tar_options: --selinux -czvf 
     paths:
      - /etc/katello \
      - /etc/elasticsearch \
      - /etc/candlepin \
      - /etc/pulp \
      - /etc/gofer \
      - /etc/pki/katello \
      - /etc/pki/pulp \
      - /etc/qpidd.conf \
      - /etc/sysconfig/katello \
      - /etc/sysconfig/elasticsearch \
      - /root/ssl-build \
      - /var/www/html/pub/*
   - destination_dir: "{{ backup.mount_path }}" 
     destination_file: elastic_data.tar.gz 
     tar_options: --selinux -czvf 
     paths:
      - /var/lib/elasticsearch
   - destination_dir: "{{ backup.mount_path }}" 
     destination_file: pulp_data.tar 
     tar_options: --selinux -cvf 
     paths:
      - /var/lib/pulp
      - /var/www/pub
   - destination_dir: "{{ backup.mount_path }}" 
     destination_file: mongo_data.tar.gz
     tar_options: --selinux -czvf 
     paths:
      - /var/lib/mongodb
   - destination_dir: "{{ backup.mount_path }}" 
     destination_file: pgsql_data.tar.gz
     tar_options: --selinux -czvf 
     paths:
      - /var/lib/pgsql/data/
